In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('HR.csv')

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Emp ID                  5000 non-null   int64
 1   Name Prefix             5000 non-null   object
 2   First Name              5000 non-null   object
 3   Middle Initial          5000 non-null   object
 4   Last Name               5000 non-null   object
 5   Gender                  5000 non-null   object
 6   E Mail                  5000 non-null   object
 7   Father's Name           5000 non-null   object
 8   Mother's Name           5000 non-null   object
 9   Mother's Maiden Name    5000 non-null   object
 10  Date of Birth           5000 non-null   object
 11  Time of Birth           5000 non-null   object
 12  Age in Yrs.             5000 non-null   float64
 13  Weight in Kgs.          5000 non-null   int64
 14  Date of Joining         5000 non-null   object
 15  Quarter of Joining      5000 non-null   object
 16  Half of Joining         5000 non-null   object
 17  Year of Joining         5000 non-null   int64
 18  Month of Joining        5000 non-null   int64
 19  Month Name of Joining   5000 non-null   object
 20  Short Month             5000 non-null   object
 21  Day of Joining          5000 non-null   int64
 22  DOW of Joining          5000 non-null   object
 23  Short DOW               5000 non-null   object
 24  Age in Company (Years)  5000 non-null   float64
 25  Salary                  5000 non-null   int64
 26  Last % Hike             5000 non-null   object
 27  SSN                     5000 non-null   object
 28  Phone No.               5000 non-null   object
 29  Place Name              5000 non-null   object
 30  County                  5000 non-null   object
 31  City                    5000 non-null   object
 32  State                   5000 non-null   object
 33  Zip                     5000 non-null   int64
 34  Region                  5000 non-null   object
 35  User Name               5000 non-null   object
 36  Password                5000 non-null   object
dtypes: float64(2), int64(7), object(28)
memory usage: 1.4+ MB

In [ ]:
data.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

In [ ]:
# knowing variable data type
data.dtypes

Emp ID                      int64
Name Prefix                object
First Name                 object
Middle Initial             object
Last Name                  object
Gender                     object
E Mail                     object
Father's Name              object
Mother's Name              object
Mother's Maiden Name       object
Date of Birth              object
Time of Birth              object
Age in Yrs.               float64
Weight in Kgs.              int64
Date of Joining            object
Quarter of Joining         object
Half of Joining            object
Year of Joining             int64
Month of Joining            int64
Month Name of Joining      object
Short Month                object
Day of Joining              int64
DOW of Joining             object
Short DOW                  object
Age in Company (Years)    float64
Salary                      int64
Last % Hike                object
SSN                        object
Phone No.                  object
Place Name                 object
County                     object
City                       object
State                      object
Zip                         int64
Region                     object
User Name                  object
Password                   object
dtype: object

In [ ]:
 
data.columns[3:8]

Index(['Middle Initial', 'Last Name', 'Gender', 'E Mail', 'Father's Name'], dtype='object')

In [ ]:
# to see dimention or shape of dataset
data.shape
rows = data.shape[0]
columns = data.shape[1]

print("Rows = ", rows)
print( "Columns = ", columns)

Rows =  5000
Columns =  37

In [ ]:
# to see the first 5 rows
data.head()

# data.head(no. of rows)

   Emp ID Name Prefix First Name  ...     Region  User Name       Password
0  526540         Ms.  Angelique  ...  Northeast  akgoodwin     z{d>ez%{.@
1  859327         Ms.       Jeni  ...      South  jsshaffer       7U56!*!O
2  887387         Ms.     Donald  ...      South   dtfarris  rX.F{j&]&m&&X
3  779497        Hon.     Steven  ...    Midwest   sdrendon    a+2;sx}<G]y
4  896517        Drs.     Jenell  ...    Midwest  jlalmanza       Ou7RX{yT

[5 rows x 37 columns]

In [ ]:
# to see last five rows
data.tail()

      Emp ID Name Prefix First Name  ...     Region  User Name         Password
4995  488800         Mr.    Roberto  ...  Northeast   rrharter         b>|V#Ywx
4996  428330        Hon.    Brittni  ...      South      bbcyr  We/b$tUwvstNmE2
4997  313027         Mr.     Gerald  ...    Midwest  gjbeaudry         hAw[]_s-
4998  826852        Mrs.     Emilee  ...    Midwest    edemery       jj0uKCopdM
4999  948300         Ms.   Larhonda  ...       West   lgdozier        we_Uppg02

[5 rows x 37 columns]

In [ ]:
data['City'].nunique()
# print(data['Password'])

3400

In [ ]:
# axis 1 = column
# axis 0 = row (default)
data.drop('Place Name', axis=1)

      Emp ID Name Prefix First Name  ...     Region  User Name         Password
0     526540         Ms.  Angelique  ...  Northeast  akgoodwin       z{d>ez%{.@
1     859327         Ms.       Jeni  ...      South  jsshaffer         7U56!*!O
2     887387         Ms.     Donald  ...      South   dtfarris    rX.F{j&]&m&&X
3     779497        Hon.     Steven  ...    Midwest   sdrendon      a+2;sx}<G]y
4     896517        Drs.     Jenell  ...    Midwest  jlalmanza         Ou7RX{yT
...      ...         ...        ...  ...        ...        ...              ...
4995  488800         Mr.    Roberto  ...  Northeast   rrharter         b>|V#Ywx
4996  428330        Hon.    Brittni  ...      South      bbcyr  We/b$tUwvstNmE2
4997  313027         Mr.     Gerald  ...    Midwest  gjbeaudry         hAw[]_s-
4998  826852        Mrs.     Emilee  ...    Midwest    edemery       jj0uKCopdM
4999  948300         Ms.   Larhonda  ...       West   lgdozier        we_Uppg02

[5000 rows x 36 columns]

In [ ]:
data.drop(0, axis=0)

      Emp ID Name Prefix First Name  ...     Region   User Name         Password
4905  859085         Mr.      Aaron  ...    Midwest  aylaplante    TdFfZa\{bSJc;
1179  423476         Ms.       Abby  ...      South     aichong       QTy1SlSg{C
1786  299105         Ms.       Abby  ...      South     avgomez  IYI\ofu<#p#h~hn
4355  313907         Mr.      Abdul  ...       West  ambradford        0~3O3G~]E
3945  478337        Hon.      Abdul  ...  Northeast     auneely    O#GteDI~kuZ^0
...      ...         ...        ...  ...        ...         ...              ...
748   763441         Ms.    Zenobia  ...      South    zltejada  Dnyp3ah.bhKNm^Z
4784  578209        Mrs.       Zora  ...       West    znmaupin       t]RqhQp-d0
4348  150828        Mrs.    Zoraida  ...  Northeast   zvsanchez      09/thHae.jz
668   772602         Ms.       Zula  ...  Northeast     zxromeo   xz+m0T<eRBvT\X
4276  455253        Mrs.      Zulma  ...    Midwest   zrbarnett    O9rLX;HHNqYBD

[4999 rows x 37 columns]

In [ ]:
# sorting of data
# inplace = false (default) = no changes are made in original dataset
data.sort_values('First Name', ascending=True, inplace=True)
print(data.head())

      Emp ID Name Prefix First Name  ...     Region   User Name         Password
4905  859085         Mr.      Aaron  ...    Midwest  aylaplante    TdFfZa\{bSJc;
1786  299105         Ms.       Abby  ...      South     avgomez  IYI\ofu<#p#h~hn
1179  423476         Ms.       Abby  ...      South     aichong       QTy1SlSg{C
3945  478337        Hon.      Abdul  ...  Northeast     auneely    O#GteDI~kuZ^0
4355  313907         Mr.      Abdul  ...       West  ambradford        0~3O3G~]E

[5 rows x 37 columns]

In [ ]:
data.sort_values(['First Name', 'Salary'], ascending=[True, True], inplace=True)
print(data.head())

      Emp ID Name Prefix First Name  ...     Region   User Name         Password
4905  859085         Mr.      Aaron  ...    Midwest  aylaplante    TdFfZa\{bSJc;
1179  423476         Ms.       Abby  ...      South     aichong       QTy1SlSg{C
1786  299105         Ms.       Abby  ...      South     avgomez  IYI\ofu<#p#h~hn
4355  313907         Mr.      Abdul  ...       West  ambradford        0~3O3G~]E
3945  478337        Hon.      Abdul  ...  Northeast     auneely    O#GteDI~kuZ^0

[5 rows x 37 columns]

In [ ]:
data.describe()

            Emp ID  Age in Yrs.  ...         Salary           Zip
count    5000.0000  5000.000000  ...    5000.000000   5000.000000
mean   555385.4624    40.497562  ...  119986.614800  50226.964200
std    256301.1832    11.365336  ...   46434.151143  27579.386224
min    111150.0000    21.010000  ...   40011.000000    211.000000
25%    335512.5000    30.690000  ...   79153.000000  27319.250000
50%    555986.0000    40.615000  ...  120234.000000  49379.500000
75%    781261.2500    50.382500  ...  160227.500000  73444.000000
max    999800.0000    60.000000  ...  199968.000000  99919.000000

[8 rows x 9 columns]

In [ ]:
# df.iloc[<row selection>, <column selection>]
data.iloc[1, 2]

'Abby'

In [ ]:
data.iloc[1:4]

      Emp ID Name Prefix First Name  ... Region   User Name         Password
1179  423476         Ms.       Abby  ...  South     aichong       QTy1SlSg{C
1786  299105         Ms.       Abby  ...  South     avgomez  IYI\ofu<#p#h~hn
4355  313907         Mr.      Abdul  ...   West  ambradford        0~3O3G~]E

[3 rows x 37 columns]

In [ ]:
data.iloc[-1]

Emp ID                                       455253
Name Prefix                                    Mrs.
First Name                                    Zulma
Middle Initial                                    R
Last Name                                   Barnett
Gender                                            F
E Mail                    zulma.barnett@hotmail.com
Father's Name                     Broderick Barnett
Mother's Name                      Shalonda Barnett
Mother's Maiden Name                         Mangum
Date of Birth                             5/14/1958
Time of Birth                           07:12:09 PM
Age in Yrs.                                   59.25
Weight in Kgs.                                   58
Date of Joining                           1/11/1980
Quarter of Joining                               Q1
Half of Joining                                  H1
Year of Joining                                1980
Month of Joining                                  1
Month Name of Joining                       January
Short Month                                     Jan
Day of Joining                                   11
DOW of Joining                               Friday
Short DOW                                       Fri
Age in Company (Years)                        37.57
Salary                                       152538
Last % Hike                                      4%
SSN                                     371-37-3370
Phone No.                              219-996-7943
Place Name                                   Koleen
County                                       Greene
City                                         Koleen
State                                            IN
Zip                                           47439
Region                                      Midwest
User Name                                 zrbarnett
Password                              O9rLX;HHNqYBD
Name: 4276, dtype: object

In [ ]:
print(data.loc[(data.City) == 'Koleen'])

      Emp ID Name Prefix First Name  ...   Region  User Name       Password
4276  455253        Mrs.      Zulma  ...  Midwest  zrbarnett  O9rLX;HHNqYBD

[1 rows x 37 columns]

In [ ]:
# group = data.groupby('Gender')
# group.first()
data.groupby('Gender').groups

{'F': [1179, 1786, 1588, 763, 1080, 524, 891, 4058, 4550, 3464, 3878, 4259, 1282, 3202, 1540, 2889, 3413, 740, 2797, 4164, 4544, 714, 3549, 2044, 59, 1220, 1225, 4542, 3916, 1641, 3421, 1006, 4406, 2264, 4313, 291, 2530, 2649, 2051, 3614, 3629, 4918, 726, 2559, 4987, 1583, 2344, 1428, 3112, 4460, 3383, 2881, 1119, 1834, 3129, 1259, 170, 489, 3582, 1491, 1945, 2669, 2123, 2103, 3425, 4698, 982, 5, 2252, 3490, 757, 2519, 419, 4105, 1194, 1426, 3829, 4490, 1633, 4453, 3946, 3241, 1416, 367, 3626, 4907, 4906, 4037, 3026, 414, 784, 1589, 1440, 267, 311, 4828, 626, 1746, 3940, 1462, ...], 'M': [4905, 4355, 3945, 4114, 2810, 2621, 4640, 1638, 4013, 943, 2558, 2409, 61, 10, 1088, 1683, 352, 1974, 3516, 259, 2533, 4081, 4849, 4054, 2450, 107, 1517, 2791, 674, 4852, 3507, 1061, 1381, 3293, 2642, 2995, 4732, 1367, 3887, 1100, 255, 93, 4554, 3348, 2508, 2399, 3533, 1371, 644, 4264, 3828, 779, 3793, 3165, 4483, 4071, 3871, 2315, 74, 153, 894, 1554, 4575, 2740, 1366, 514, 1035, 4080, 4758, 416, 85, 1568, 572, 3162, 4335, 2152, 88, 2091, 1944, 2153, 2835, 418, 4154, 4837, 2015, 2941, 3962, 2056, 3211, 2081, 1754, 922, 2170, 1122, 2521, 4594, 1770, 4211, 2245, 2784, ...]}

In [ ]:
data.filter(items=['First Name', 'Gender'])

     First Name Gender
4905      Aaron      M
1179       Abby      F
1786       Abby      F
4355      Abdul      M
3945      Abdul      M
...         ...    ...
748     Zenobia      F
4784       Zora      F
4348    Zoraida      F
668        Zula      F
4276      Zulma      F

[5000 rows x 2 columns]

In [ ]:
print(data[data['Gender'] == 'F'])

      Emp ID Name Prefix First Name  ...     Region  User Name         Password
1179  423476         Ms.       Abby  ...      South    aichong       QTy1SlSg{C
1786  299105         Ms.       Abby  ...      South    avgomez  IYI\ofu<#p#h~hn
1588  967670        Mrs.       Adah  ...    Midwest  abhofmann      Ufa}x6/gXGA
763   445332         Ms.    Adaline  ...    Midwest   acbyrnes      taMdvY^O.^l
1080  276358        Hon.   Adelaide  ...      South  akquarles      Hx0!aJ~jI?q
...      ...         ...        ...  ...        ...        ...              ...
748   763441         Ms.    Zenobia  ...      South   zltejada  Dnyp3ah.bhKNm^Z
4784  578209        Mrs.       Zora  ...       West   znmaupin       t]RqhQp-d0
4348  150828        Mrs.    Zoraida  ...  Northeast  zvsanchez      09/thHae.jz
668   772602         Ms.       Zula  ...  Northeast    zxromeo   xz+m0T<eRBvT\X
4276  455253        Mrs.      Zulma  ...    Midwest  zrbarnett    O9rLX;HHNqYBD

[2478 rows x 37 columns]

In [ ]:
print(data[data['Salary'] >= 120000])

      Emp ID Name Prefix First Name  ...     Region   User Name         Password
1786  299105         Ms.       Abby  ...      South     avgomez  IYI\ofu<#p#h~hn
4114  397951         Mr.      Abdul  ...  Northeast    aocampos   jHEvfvxm8#|-f;
2810  124463        Hon.      Abdul  ...      South  ahjennings    A<0D/fXN%OoM6
2621  775215         Mr.       Abel  ...    Midwest    aavarner  wgyI@X<}5wjw2x1
1638  463942         Mr.    Abraham  ...       West    athanley      h~Vnuq-KY_4
...      ...         ...        ...  ...        ...         ...              ...
748   763441         Ms.    Zenobia  ...      South    zltejada  Dnyp3ah.bhKNm^Z
4784  578209        Mrs.       Zora  ...       West    znmaupin       t]RqhQp-d0
4348  150828        Mrs.    Zoraida  ...  Northeast   zvsanchez      09/thHae.jz
668   772602         Ms.       Zula  ...  Northeast     zxromeo   xz+m0T<eRBvT\X
4276  455253        Mrs.      Zulma  ...    Midwest   zrbarnett    O9rLX;HHNqYBD

[2511 rows x 37 columns]

In [ ]:
first_name = data.loc[:, 'First Name']
last_name = data.loc[:, 'Last Name']

df1 = pd.DataFrame({"First Name": first_name})

display(df1.sample(n = 5))

df2 = pd.DataFrame({"Last Name" : last_name})

display(df2.sample(n = 5))

res = pd.concat([df1, df2], ignore_index=True)

display(res.sample(n = 5))

     First Name
2373     Malisa
1107    Stephan
2663     Hayden
2805     Estell
274        Eliz

     Last Name
159   Coughlin
4872     Smyth
1918      Coon
226     Bostic
1556       Tan

     First Name Last Name
5726        NaN     Glass
698      Carter       NaN
9315        NaN   Santana
128      Alisha       NaN
2282     Jerald       NaN

In [ ]:
pd.concat([df1, df2], axis=1)

     First Name Last Name
4905      Aaron  Laplante
1179       Abby     Chong
1786       Abby     Gomez
4355      Abdul  Bradford
3945      Abdul     Neely
...         ...       ...
748     Zenobia    Tejada
4784       Zora    Maupin
4348    Zoraida   Sanchez
668        Zula     Romeo
4276      Zulma   Barnett

[5000 rows x 2 columns]

In [ ]:
City = data.loc[:,'City']
State = data.loc[:,'State']

left = pd.DataFrame({
   'id':range(5000),
   'City': City})

right = pd.DataFrame({
   'id':range(5000),
   'State': State})
# print(right)

result = pd.merge(left, right, on="id")
display(result)

        id           City State
0        0  Spring Valley    MN
1        1          Tulia    TX
2        2       Marietta    GA
3        3        Phoenix    AZ
4        4      Lake Lynn    PA
...    ...            ...   ...
4995  4995       Rosedale    MS
4996  4996         Ribera    NM
4997  4997       Meridale    NY
4998  4998       Syracuse    NY
4999  4999         Koleen    IN

[5000 rows x 3 columns]