# Name : Katha Patel 
# Roll No : 41
# GR No : 11810454
## Assignment 2 - Data Manipulation
### Importing Libraries

In [2]:
import pandas as pd
from scipy import stats
import numpy as np
import matplotlib.pyplot as plt

### Reading the dataset

In [3]:
df = pd.read_csv("dataset/Team.csv")
df

   Rg No.    Name Region Position  Age
0    1000   Avery  North       PG   25
1    1001    John   East       SG   27
2    1002   Jonas   East       PF   29
3    1003  Jordan  South       PF   21
4    1004   Terry   West       PG   22
5    1005   Jared   West        C   26
6    1006    Evan  North       SG   27
7    1007  Olivia  South        C   24
8    1008     Kyo   East       PF   21

### Selecting particular rows or columns from data set

In [4]:
df['Region']

0    North
1     East
2     East
3    South
4     West
5     West
6    North
7    South
8     East
Name: Region, dtype: object

In [5]:
df.iloc[:,:2]

   Rg No.    Name
0    1000   Avery
1    1001    John
2    1002   Jonas
3    1003  Jordan
4    1004   Terry
5    1005   Jared
6    1006    Evan
7    1007  Olivia
8    1008     Kyo

In [6]:
df.loc[df['Name'] == 'Kyo']

   Rg No. Name Region Position  Age
8    1008  Kyo   East       PF   21

In [7]:
df.iloc[:3]

   Rg No.   Name Region Position  Age
0    1000  Avery  North       PG   25
1    1001   John   East       SG   27
2    1002  Jonas   East       PF   29

In [8]:
df.tail(2)

   Rg No.    Name Region Position  Age
7    1007  Olivia  South        C   24
8    1008     Kyo   East       PF   21

In [9]:
df.head(4)

   Rg No.    Name Region Position  Age
0    1000   Avery  North       PG   25
1    1001    John   East       SG   27
2    1002   Jonas   East       PF   29
3    1003  Jordan  South       PF   21

### Arranging data in ascending and descending order
### Ascending Order

In [10]:
df.sort_values("Name")

   Rg No.    Name Region Position  Age
0    1000   Avery  North       PG   25
6    1006    Evan  North       SG   27
5    1005   Jared   West        C   26
1    1001    John   East       SG   27
2    1002   Jonas   East       PF   29
3    1003  Jordan  South       PF   21
8    1008     Kyo   East       PF   21
7    1007  Olivia  South        C   24
4    1004   Terry   West       PG   22

###  Descending Order

In [11]:
df.sort_values("Name",ascending=False)

   Rg No.    Name Region Position  Age
4    1004   Terry   West       PG   22
7    1007  Olivia  South        C   24
8    1008     Kyo   East       PF   21
3    1003  Jordan  South       PF   21
2    1002   Jonas   East       PF   29
1    1001    John   East       SG   27
5    1005   Jared   West        C   26
6    1006    Evan  North       SG   27
0    1000   Avery  North       PG   25

### Filtering Data on the basis of Region

In [12]:
df[df.Region=="North"]

   Rg No.   Name Region Position  Age
0    1000  Avery  North       PG   25
6    1006   Evan  North       SG   27

### Grouping the data on the basis of classification variable

In [13]:
df.groupby(['Region']).count()

        Rg No.  Name  Position  Age
Region
East         3     3         3    3
North        2     2         2    2
South        2     2         2    2
West         2     2         2    2

In [14]:
df.groupby(['Position']).count()

          Rg No.  Name  Region  Age
Position
C              2     2       2    2
PF             3     3       3    3
PG             2     2       2    2
SG             2     2       2    2

### Summarizing data by classification variable

In [15]:
print("Mode Of Region : "+str(stats.mode(df['Region'])))
print("Mode of Position : "+str(stats.mode(df['Position'])))
print("Mean of Age : "+str(np.mean(df['Age'])))
print("Median of Age : "+str(np.median(df['Age'])))
print("Mode of Age : "+str(stats.mode(df['Age'])))

Mode Of Region : ModeResult(mode=array(['East'], dtype=object), count=array([3]))
Mode of Position : ModeResult(mode=array(['PF'], dtype=object), count=array([3]))
Mean of Age : 24.666666666666668
Median of Age : 25.0
Mode of Age : ModeResult(mode=array([21], dtype=int64), count=array([2]))

### Reshaping data into wide/long format

In [16]:
df.pivot(index='Rg No.', columns='Region', values='Name')

Region   East  North   South   West
Rg No.
1000      NaN  Avery     NaN    NaN
1001     John    NaN     NaN    NaN
1002    Jonas    NaN     NaN    NaN
1003      NaN    NaN  Jordan    NaN
1004      NaN    NaN     NaN  Terry
1005      NaN    NaN     NaN  Jared
1006      NaN   Evan     NaN    NaN
1007      NaN    NaN  Olivia    NaN
1008      Kyo    NaN     NaN    NaN

In [17]:
df.pivot(index='Rg No.', columns='Position', values='Name')

Position       C      PF     PG    SG
Rg No.
1000         NaN     NaN  Avery   NaN
1001         NaN     NaN    NaN  John
1002         NaN   Jonas    NaN   NaN
1003         NaN  Jordan    NaN   NaN
1004         NaN     NaN  Terry   NaN
1005       Jared     NaN    NaN   NaN
1006         NaN     NaN    NaN  Evan
1007      Olivia     NaN    NaN   NaN
1008         NaN     Kyo    NaN   NaN

### Iterating over the rows of dataset

In [18]:
for i in range(df.shape[0]):
    for j in range(df.shape[1]):
        print(df.values[i,j])

1000
Avery
North
PG
25
1001
John
East
SG
27
1002
Jonas
East
PF
29
1003
Jordan
South
PF
21
1004
Terry
West
PG
22
1005
Jared
West
C
26
1006
Evan
North
SG
27
1007
Olivia
South
C
24
1008
Kyo
East
PF
21

### Merging and concatenating two datasets

In [19]:
df1 = pd.read_csv("dataset/Team.csv")
df_con = pd.concat([df, df1])
df_con

   Rg No.    Name Region Position  Age
0    1000   Avery  North       PG   25
1    1001    John   East       SG   27
2    1002   Jonas   East       PF   29
3    1003  Jordan  South       PF   21
4    1004   Terry   West       PG   22
5    1005   Jared   West        C   26
6    1006    Evan  North       SG   27
7    1007  Olivia  South        C   24
8    1008     Kyo   East       PF   21
0    1000   Avery  North       PG   25
1    1001    John   East       SG   27
2    1002   Jonas   East       PF   29
3    1003  Jordan  South       PF   21
4    1004   Terry   West       PG   22
5    1005   Jared   West        C   26
6    1006    Evan  North       SG   27
7    1007  Olivia  South        C   24
8    1008     Kyo   East       PF   21